WPF Library assessment/Window stuff/BookInfoWN.xaml

<Window x:Class="WPF_Library_assessment.Window_stuff.BookInfoWN"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Library_assessment.Window_stuff"
        xmlns:UserControl="clr-namespace:WPF_Library_assessment.User_Control_Stuff"
        mc:Ignorable="d"
        Title="BookInfoWN" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="240"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
       
        <Grid x:Name="InfoGrid" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.ColumnSpan="4" Padding="11" TextAlignment="Center" Text="Ancient Library Members" FontSize="40"/>
            <UserControl:ExitButtonUC Grid.Column="3"/>
            <TextBlock Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"  Text="Horror" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="0,0,0,10" FontSize="30"/>
            <TextBlock Grid.Row="2" Grid.Column="0" Text="Name:" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,0,0,0" Padding="0,0,0,10" FontSize="20"/>
            <TextBlock Grid.Row="2"  Grid.Column="1" Text="Author:" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,0,0,0" Padding="0,0,0,10" FontSize="20"/>
            <TextBlock Grid.Row="2"  Grid.Column="2" Text="Pages:" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,0,0,0" Padding="0,0,0,10" FontSize="20"/>
            <TextBlock Grid.Row="2"  Grid.Column="3" Text="Available:" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,0,0,0" Padding="0,0,0,10" FontSize="20"/>
          

        </Grid>
        
           
           


       
    </Grid>
</Window>
