WPF Library assessment/Window stuff/BookInfoWN.xaml

<Window x:Class="WPF_Library_assessment.Window_stuff.BookInfoWN"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Library_assessment.Window_stuff"
        xmlns:UserControl="clr-namespace:WPF_Library_assessment.User_Control_Stuff"
        mc:Ignorable="d"
        Title="BookInfoWN" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="RoundedButtonStyle" TargetType="Button">
            <Setter Property="Padding" Value="2"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="10" Background="Beige" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="40"/>
          
        </Grid.RowDefinitions>
       
        <Grid x:Name="InfoGrid" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                </Grid.ColumnDefinitions>
            <TextBlock Grid.ColumnSpan="6" Padding="11" TextAlignment="Center" Text="Ancient Library Members" FontSize="40"/>
            <UserControl:ExitButtonUC Grid.Column="5"/>
                <Button Style="{StaticResource RoundedButtonStyle}" Padding="5"    Grid.Row="1" Grid.ColumnSpan="4" Grid.Column="1" Content="New Book" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30" Click="Button_Click" />
            <TextBlock Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="4"  Text="Horror" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="0,0,0,10" FontSize="30"/>
            <TextBlock Grid.Row="3" Grid.Column="0" Text="Name:" VerticalAlignment="Center" HorizontalAlignment="Center"  Padding="0,0,0,10" FontSize="20"/>
            <TextBlock Grid.Row="3" Grid.Column="1" Text="Author:" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="0,0,0,10" FontSize="20"/>
            <TextBlock Grid.Row="3" Grid.Column="2" Text="Pages:" VerticalAlignment="Center" HorizontalAlignment="Center"  Padding="0,0,0,10" FontSize="20"/>
            <TextBlock Grid.Row="3" Grid.Column="3" Text="Available:" VerticalAlignment="Center" HorizontalAlignment="Center"  Padding="0,0,0,10" FontSize="20"/>
            <TextBlock Grid.Row="3" Grid.Column="4" Text="Update" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="0,0,0,10" FontSize="20"/>
            <TextBlock Grid.Row="3" Grid.Column="5" Text="Delete:" VerticalAlignment="Center" HorizontalAlignment="Center"  Padding="0,0,0,10" FontSize="20"/>
            
            </Grid>
        
           
           


       
    </Grid>
    </ScrollViewer>
</Window>
