WPF Library assessment/Window stuff/MemberInfoWN.xaml

<Window x:Class="WPF_Library_assessment.Window_stuff.MemberInfoWN"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Library_assessment.Window_stuff"
        mc:Ignorable="d"
        Title="MemberInfoWN" Height="450" Width="800">
    <Window.Resources>

        <ImageBrush x:Key="/images/library11.jpg" ImageSource="/WPF_Library_assessment;component/images/library11.jpg" />
        
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>

        <!-- Grid with background image -->
        <Grid Grid.ColumnSpan="2" Background="{StaticResource YourBackgroundImageResource}">
            <StackPanel Margin="10">
                <TextBlock Text="Members" FontSize="24" FontWeight="Bold" Foreground="#FF4500" />
                <ListBox Name="MembersListBox" DisplayMemberPath="FirstName" Height="350" Width="250" 
                     SelectionChanged="MembersListBox_SelectionChanged" />
                <Button Content="Add New Member" Click="AddMemberButton_Click" Margin="0,10,0,0" Width="200"/>
            </StackPanel>
        </Grid>

        <!-- StackPanel in Column 0 -->
        <StackPanel Grid.Column="0" Margin="10">
            <TextBlock Text="Members" FontSize="24" FontWeight="Bold" Foreground="DarkSeaGreen" />
            <ListBox Name="MembersListBox" DisplayMemberPath="FirstName" Height="350" Width="250" 
                 SelectionChanged="MembersListBox_SelectionChanged" />
            <Button Content="Add New Member" Click="AddMemberButton_Click" Margin="0,10,0,0" Width="200"/>
        </StackPanel>

        <!-- StackPanel in Column 1 -->
        <StackPanel Grid.Column="1" Margin="10">
            <TextBlock Text="Member Details" FontSize="24" FontWeight="Bold" Foreground="DarkSeaGreen" />
            <TextBox Name="FirstNameTextBox" Text="First Name :" Margin="0,10,0,0"/>
            <TextBox Name="LastNameTextBox" Text="Last Name :" Margin="0,10,0,0"/>
            <TextBox Name="AgeTextBox" Text="Age :" Margin="0,10,0,0"/>
            <TextBox Name="PhoneNumberTextBox" Text="Phone Number :" Margin="0,10,0,0"/>
            <TextBox Name="AddressTextBox" Text="Address :" Margin="0,10,0,0"/>
            <TextBox Name="UsernameTextBox" Text="Username :" Margin="0,10,0,0"/>
            <PasswordBox Name="PasswordBox"  Margin="0,10,0,0"/>

            <Button Content="Save" Click="SaveButton_Click" Margin="0,10,0,0" Width="100"/>
            <Button Content="Delete" Click="DeleteButton_Click" Margin="0,10,0,0" Width="100"/>
        </StackPanel>
    </Grid>
</Window>
