WPF Library assessment/Window stuff/MemberInfoWN.xaml

<Window x:Class="WPF_Library_assessment.Window_stuff.MemberInfoWN"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Library_assessment.Window_stuff"
        mc:Ignorable="d"
        Title="MemberInfoWN" Height="450" Width="800" Background="DarkSeaGreen">
    <Window.Resources>
        <Style x:Key="imgclose" TargetType="Image">

            <Setter Property="Width" Value="Auto"/>
            <Setter Property="Height" Value="Auto"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="Margin" Value="0 13 13 0"/>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">

                    <Setter Property="RenderTransform">
                        <Setter.Value>
                            <ScaleTransform ScaleX="1.1" ScaleY="1.1"/>
                        </Setter.Value>

                    </Setter>

                </Trigger>
            </Style.Triggers>

        </Style>
    </Window.Resources>
    
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>

        
        <Grid Grid.Column="0">
            <Grid.Background>
                <ImageBrush ImageSource="..\images\library.png" />
            </Grid.Background>
            <StackPanel>
                <TextBlock Text="Members" FontSize="24" FontWeight="Bold" Foreground="LightGreen"/>
                <TextBox Name="Username" Text="Name:" FontSize="14" FontWeight="DemiBold" Margin="0,20,30,0" Foreground="Black"/>
                <TextBox Name="Email" Text="Email:" FontSize="14" FontWeight="DemiBold" Margin="0,10,30,0" Foreground="Black"/>
                <Button Content="Search"  Click="AddMemberButton_Click" Margin="10,20,10,0" Width="100"/>
            </StackPanel>


        </Grid>

        
        <StackPanel Grid.Column="1" Margin="10">
            <TextBlock Text=" New Member" FontSize="24" FontWeight="Bold" Foreground="LightGreen" />
            <TextBox Name="FirstNameTextBox" Text="First Name :" Margin="0,10,0,0"/>
            <TextBox Name="LastNameTextBox" Text="Last Name :" Margin="0,10,0,0"/>
            <TextBox Name="EmailTextBox" Text="Email" Margin="0,10,0,0"/>
            <TextBox Name="AgeTextBox" Text="Age :" Margin="0,10,0,0"/>
            <TextBox Name="PhoneNumberTextBox" Text="Phone Number :" Margin="0,10,0,0"/>
            <TextBox Name="AddressTextBox" Text="Address :" Margin="0,10,0,0"/>
            <TextBox Name="UsernameTextBox" Text="Username :" Margin="0,10,0,0"/>
            <PasswordBox Name="PasswordBox"  Margin="0,10,0,0"/>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">

                <Button Content="Save" Click="SaveButton_Click" Margin="0,10,0,0" Width="100"/>
                <Button Content="Delete" Click="DeleteButton_Click" Margin="0,10,0,0" Width="100"/>
            </StackPanel>

            <Button Content="Add New Member" Click="AddMemberButton_Click" Margin="0,10,0,0" Width="200"/>

            <ListBox Name="MembersListBox" DisplayMemberPath="FirstName" />

        </StackPanel>

        




    </Grid>
</Window>
