WPF Library assessment/Window stuff/signInWn.xaml

<Window x:Class="WPF_Library_assessment.Window_stuff.signInWn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Library_assessment.Window_stuff"
        xmlns:UserControl="clr-namespace:WPF_Library_assessment.User_Control_Stuff"
        mc:Ignorable="d"
        Title="signInWn" Height="450" Width="800" Background= "#9CAF88">
    <Window.Resources>
        <Style x:Key="titleText" TargetType="TextBlock">
            <Setter Property="FontSize" Value="36"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="#ffffff"/>

        </Style>


        <Style x:Key="normalText" TargetType="TextBlock">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="LineHeight" Value="28"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="TextAlignment" Value="center"/>
            <Setter Property="Foreground" Value="#ffffff"/>
        </Style>

        <Style x:Key="mybutton" TargetType="Button">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Width" Value="170"/>
            <Setter Property="Background" Value="transparent"/>
            <Setter Property="Foreground" Value="DarkRed"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="25" BorderThickness="1" BorderBrush="white" Padding="15">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>

                    </ControlTemplate>

                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#e8e8e8"/>
                    <Setter Property="Foreground" Value="DimGray"/>
                </Trigger>
                <Trigger Property="IsMouseCaptured" Value="True">
                    <Setter Property="Background" Value="LightGreen"/>
                    <Setter Property="Foreground" Value="DimGray"/>
                </Trigger>


            </Style.Triggers>

        </Style>







        <Style x:Key="mybuttonCircle" TargetType="Button">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Background" Value="transparent"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="Margin" Value="8  0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="30" BorderThickness="1" BorderBrush="DarkSlateGray" Padding="15">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>

                    </ControlTemplate>

                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#e8e8e8"/>
                </Trigger>
                <Trigger Property="IsMouseCaptured" Value="True">
                    <Setter Property="Background" Value="AntiqueWhite"/>
                </Trigger>


            </Style.Triggers>

        </Style>




        <Style x:Key="texthint" TargetType="TextBlock">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Grid.Column" Value="1"/>
            <Setter Property="Panel.ZIndex" Value="1"/>
            <Setter Property="Margin" Value="10 0 0 0"/>
            <Setter Property="Foreground" Value="#ffffff"/>

        </Style>




        <Style x:Key="textbox" TargetType="Control">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Grid.Column" Value="1"/>
            <Setter Property="Panel.ZIndex" Value="1"/>
            <Setter Property="Margin" Value="10 0 0 0"/>
            <Setter Property="Foreground" Value="#ffffff"/>
            <Setter Property="BorderBrush" Value="#ffffff"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>



       

        <Style x:Key="imgclose" TargetType="Image">

            <Setter Property="Width" Value="30"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="Margin" Value="0 13 13 0"/>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">

                    <Setter Property="RenderTransform">
                        <Setter.Value>
                            <ScaleTransform ScaleX="1.1" ScaleY="1.1"/>
                        </Setter.Value>

                    </Setter>

                </Trigger>
            </Style.Triggers>

        </Style>
    </Window.Resources>
    <Grid>
       

        <Image Source= "images/close.png" Grid.Column="1" Panel.ZIndex="1" Style="{StaticResource imgclose}"/>

        <Border CornerRadius="10 0 0 10">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="LawnGreen" Offset="0"/>
                    <GradientStop Color="LawnGreen" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>

         
        </Border>
        <Border Background="#ffffff" Grid.Column="1" CornerRadius="0 10 10 0">
            <StackPanel>
                <TextBlock Text="Sign in to Library" Style="{StaticResource titleText}" Foreground="LawnGreen"/>
                <StackPanel Orientation="Horizontal" Margin="0 20" HorizontalAlignment="Center">
                    <Button Style="{StaticResource mybuttonCircle}" >
                        <Image Source="/images/flogo.png" Width="20" Height="20" />
                    </Button>

                    <Button Style="{StaticResource mybuttonCircle}" >
                        <Image Source="/images/instalogo.png" Width="20" Height="20" />
                    </Button>


                    <Button Style="{StaticResource mybuttonCircle}" >
                        <Image Source="/images/lilogo.png" Width="20" Height="20" />
                    </Button>
                </StackPanel>


                <TextBlock Text="or use your email info :" Style="{StaticResource normalText}" Foreground="DarkGray" Margin="0 10"/>

                <Border BorderThickness="1" BorderBrush="LawnGreen" Margin="70 7" CornerRadius="5">
                    <Grid Margin="7 9">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Image Source="/images/emaillogo.png" Height="20"/>
                        <UserControl:textboxUC Grid.ColumnSpan="2" Width="200" Height="40" PlaceHolder="Username" x:Name="UserName"/>
                    </Grid>

                </Border>


                <Border BorderThickness="1" BorderBrush="LawnGreen" Margin="70 7" CornerRadius="5">
                    <Grid Margin="7 9">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image Source="/images/passswordlogo.png" Height="20"/>

                        <UserControl:textboxUC Grid.ColumnSpan="2" Width="200" Height="40" PlaceHolder="Password" x:Name="Password"/>
                    </Grid>
                </Border>

                <Button Name="submitBtn" Click="submitBtn_Click" Content="Sign In" Style="{StaticResource mainbutton}"/>

            </StackPanel>

        </Border>
    </Grid>
</Window>