WPF Library assessment/Window stuff/signUpWn.xaml

<Window x:Class="WPF_Library_assessment.Window_stuff.signUpWn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Library_assessment.Window_stuff"
        xmlns:UserControl="clr-namespace:WPF_Library_assessment.User_Control_Stuff"
        mc:Ignorable="d"
        Title="signUpWn" Height="750" Width="800">
    <Window.Resources>
        <Style x:Key="titleText" TargetType="TextBlock">
            <Setter Property="FontSize" Value="36"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="LightGreen"/>
        </Style>

        <Style x:Key="normalText" TargetType="TextBlock">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="LineHeight" Value="28"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="#ffffff"/>
        </Style>

        <Style x:Key="mybutton" TargetType="Button">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Width" Value="170"/>
            <Setter Property="Background" Value="WhiteSmoke"/>
            <Setter Property="Foreground" Value="DarkSeaGreen"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="25" BorderThickness="1" BorderBrush="White" Padding="15">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#e8e8e8"/>
                    <Setter Property="Foreground" Value="DimGray"/>
                </Trigger>
                <Trigger Property="IsMouseCaptured" Value="True">
                    <Setter Property="Background" Value="LightGreen"/>
                    <Setter Property="Foreground" Value="DimGray"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="textbox" TargetType="TextBox">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="BorderBrush" Value="#ffffff"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Margin" Value="10 0 0 0"/>
        </Style>

        <Style x:Key="passwordBox" TargetType="PasswordBox">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="BorderBrush" Value="#ffffff"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Margin" Value="10 0 0 0"/>
        </Style>

        <Style x:Key="statusText" TargetType="TextBlock">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground" Value="LightGreen"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="Margin" Value="20"/>
        </Style>
    </Window.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid Background="DarkSlateGray">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Margin="20">
                <TextBlock Text="Library Sign-Up" Style="{StaticResource titleText}" Margin="0,0,0,20" />

                <TextBlock Text="First Name:" Style="{StaticResource normalText}" Margin="0,0,0,5"/>
                <TextBox Name="FirstNameTextBox" Width="300" Style="{StaticResource textbox}" Margin="0,0,0,10"/>

                <TextBlock Text="Last Name:" Style="{StaticResource normalText}" Margin="0,0,0,5"/>
                <TextBox Name="LastNameTextBox" Width="300" Style="{StaticResource textbox}" Margin="0,0,0,10"/>

                <TextBlock Text="Age:" Style="{StaticResource normalText}" Margin="0,0,0,5"/>
                <TextBox Name="AgeTextBox" Width="300" Style="{StaticResource textbox}" Margin="0,0,0,10"/>

                <TextBlock Text="Phone Number:" Style="{StaticResource normalText}" Margin="0,0,0,5"/>
                <TextBox Name="PhoneNumberTextBox" Width="300" Style="{StaticResource textbox}" Margin="0,0,0,10"/>

                <TextBlock Text="Address:" Style="{StaticResource normalText}" Margin="0,0,0,5"/>
                <TextBox Name="AddressTextBox" Width="300" Style="{StaticResource textbox}" Margin="0,0,0,10"/>

                <TextBlock Text="Email:" Style="{StaticResource normalText}" Margin="0,0,0,5"/>
                <TextBox Name="EmailTextBox" Width="300" Style="{StaticResource textbox}" Margin="0,0,0,10"/>

                <TextBlock Text="Password:" Style="{StaticResource normalText}" Margin="0,0,0,5"/>
                <PasswordBox Name="PasswordBox" Width="300" Style="{StaticResource passwordBox}" Margin="0,0,0,10"/>

                <TextBlock Text="Confirm Password:" Style="{StaticResource normalText}" Margin="0,0,0,5"/>
                <PasswordBox Name="ConfirmPasswordBox" Width="300" Style="{StaticResource passwordBox}" Margin="0,0,0,20"/>

                <Button Content="Sign Up" Style="{StaticResource mybutton}" HorizontalAlignment="Center" Click="SignUpButton_Click"/>
            </StackPanel>

            <TextBlock Name="StatusTextBlock" Grid.Row="1" Style="{StaticResource statusText}"/>
        </Grid>
    </ScrollViewer>
</Window>
