WPF Library assessment/Window stuff/signInWn.xaml

<Window x:Class="WPF_Library_assessment.Window_stuff.signInWn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Library_assessment.Window_stuff"
        xmlns:UserControl="clr-namespace:WPF_Library_assessment.User_Control_Stuff"
        mc:Ignorable="d"
        Title="signInWn" Height="500" Width="800" Background= "#9CAF88">
    <Window.Resources>
        <Style x:Key="titleText" TargetType="TextBlock">
            <Setter Property="FontSize" Value="36"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="#ffffff"/>

        </Style>


        <Style x:Key="normalText" TargetType="TextBlock">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="LineHeight" Value="28"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="TextAlignment" Value="center"/>
            <Setter Property="Foreground" Value="#ffffff"/>
        </Style>

        <Style x:Key="mybutton" TargetType="Button">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Width" Value="170"/>
            <Setter Property="Background" Value="transparent"/>
            <Setter Property="Foreground" Value="DarkRed"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="25" BorderThickness="1" BorderBrush="white" Padding="15">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>

                    </ControlTemplate>

                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#e8e8e8"/>
                    <Setter Property="Foreground" Value="DimGray"/>
                </Trigger>
                <Trigger Property="IsMouseCaptured" Value="True">
                    <Setter Property="Background" Value="LightGreen"/>
                    <Setter Property="Foreground" Value="DimGray"/>
                </Trigger>


            </Style.Triggers>

        </Style>







        <Style x:Key="mybuttonCircle" TargetType="Button">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Background" Value="transparent"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="Margin" Value="8  0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="30" BorderThickness="1" BorderBrush="DarkSlateGray" Padding="15">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>

                    </ControlTemplate>

                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#e8e8e8"/>
                </Trigger>
                <Trigger Property="IsMouseCaptured" Value="True">
                    <Setter Property="Background" Value="AntiqueWhite"/>
                </Trigger>


            </Style.Triggers>

        </Style>




        <Style x:Key="texthint" TargetType="TextBlock">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Grid.Column" Value="1"/>
            <Setter Property="Panel.ZIndex" Value="1"/>
            <Setter Property="Margin" Value="10 0 0 0"/>
            <Setter Property="Foreground" Value="#ffffff"/>

        </Style>




        <Style x:Key="textbox" TargetType="Control">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Grid.Column" Value="1"/>
            <Setter Property="Panel.ZIndex" Value="1"/>
            <Setter Property="Margin" Value="10 0 0 0"/>
            <Setter Property="Foreground" Value="#ffffff"/>
            <Setter Property="BorderBrush" Value="#ffffff"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>



        <Style x:Key="mainbutton" TargetType="Button">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="Margin" Value="0 20 0 0"/>
            <Setter Property="Background" Value="Black"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="25" BorderThickness="1" BorderBrush="white" Padding="15">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>

                    </ControlTemplate>

                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Black"/>
                    <Setter Property="Foreground" Value="DarkRed"/>
                </Trigger>
                <Trigger Property="IsMouseCaptured" Value="True">
                    <Setter Property="Background" Value="Black"/>
                    <Setter Property="Foreground" Value="DarkRed"/>
                </Trigger>


            </Style.Triggers>
        </Style>

        <Style x:Key="imgclose" TargetType="Image">

            <Setter Property="Width" Value="30"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="Margin" Value="0 13 13 0"/>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">

                    <Setter Property="RenderTransform">
                        <Setter.Value>
                            <ScaleTransform ScaleX="1.1" ScaleY="1.1"/>
                        </Setter.Value>

                    </Setter>

                </Trigger>
            </Style.Triggers>

        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="1.5*"/>
        </Grid.ColumnDefinitions>

        <Image Source= "images/close.png" Grid.Column="1" Panel.ZIndex="1" MouseUp="Image_MouseUp" Style="{StaticResource imgclose}"/>

        <Border CornerRadius="10 0 0 10">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="LawnGreen" Offset="0"/>
                    <GradientStop Color="LawnGreen" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <Canvas>
                    <Polygon Points="0,20 230,140 0,270" Fill="LightGreen"/>
                    <Polygon Points="100,400 200,300 180,470" Fill="LightGreen"/>
                    <Ellipse Margin="250 450 0 0" Width="40" Height="40" Fill="LightGreen"/>
                    <Ellipse Margin="50 400 100 40" Width="20" Height="20" Fill="LightGreen"/>
                </Canvas>
                <StackPanel VerticalAlignment="Center">
                    <TextBlock Text="Sign Up" Style="{StaticResource titleText}"/>
                    <TextBlock Text="Create new account to connect with us"  Style="{StaticResource normalText}" Opacity="1" Margin="20 30" />
                    <Button Content="Sign Up" Style="{StaticResource mybutton}"/>
                </StackPanel>
            </Grid>

        </Border>
        <Border Background="#ffffff" Grid.Column="1" CornerRadius="0 10 10 0" MouseDown="Border_MouseDown">
            <StackPanel>
                <TextBlock Text="Sign in to Liberary" Style="{StaticResource titleText}" Foreground="LawnGreen"/>
                <StackPanel Orientation="Horizontal" Margin="0 20" HorizontalAlignment="Center">
                    <Button Style="{StaticResource mybuttonCircle}" >
                        <Image Source="/images/flogo.png" Width="20" Height="20" />
                    </Button>

                    <Button Style="{StaticResource mybuttonCircle}" >
                        <Image Source="/images/instalogo.png" Width="20" Height="20" />
                    </Button>


                    <Button Style="{StaticResource mybuttonCircle}" >
                        <Image Source="/images/lilogo.png" Width="20" Height="20" />
                    </Button>
                </StackPanel>


                <TextBlock Text="or use your email info :" Style="{StaticResource normalText}" Foreground="DarkGray" Margin="0 10"/>

                <Border BorderThickness="1" BorderBrush="LawnGreen" Margin="70 7" CornerRadius="5">
                    <Grid Margin="7 9">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Image Source="/images/emaillogo.png" Height="20"/>
                        <TextBlock x:Name="textemail" MouseDown="textemail_MouseDown" Text="Email" Style="{StaticResource texthint}"/>
                        <TextBox x:Name="mytextemail" TextChanged="txtemail_TextChanged"/>
                    </Grid>

                </Border>


                <Border BorderThickness="1" BorderBrush="LawnGreen" Margin="70 7" CornerRadius="5">
                    <Grid Margin="7 9">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image Source="/images/passswordlogo.png" Height="20"/>
                        <TextBlock x:Name="textpassword" MouseDown="textpassword_MouseDown" Text="password" Style="{StaticResource texthint}"/>
                        <PasswordBox x:Name="txtpassword" PasswordChanged="txtpassword_TextChanged" Style="{StaticResource textbox}"/>
                    </Grid>
                </Border>

                <Button Content="Sign In" Click="Button_Click" Style="{StaticResource mainbutton}"/>

            </StackPanel>

        </Border>
    </Grid>
</Window>
