WPF Library assessment/Window stuff/UsersBooks.xaml

<Window x:Class="WPF_Library_assessment.Window_stuff.UsersBooks"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Order Books" Height="450" Width="800"
        Background="DarkSeaGreen">
    <Window.Resources>
        <Style TargetType="TextBlock" x:Key="HeaderTextStyle">
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Margin" Value="0,20"/>
        </Style>
        <Style TargetType="Button" x:Key="MainButtonStyle">
            <Setter Property="Width" Value="150"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="Margin" Value="0,20"/>
            <Setter Property="Background" Value="#FF2E8B57"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FF3AA972"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="ScrollViewer" x:Key="BooksScrollViewerStyle">
            <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="HorizontalScrollBarVisibility" Value="Disabled"/>
            <Setter Property="Margin" Value="10"/>
        </Style>
    </Window.Resources>
    <Grid x:Name="InfoGrid">
        <TextBlock Style="{StaticResource HeaderTextStyle}" Text="Ordered Books"/>
        <ScrollViewer Style="{StaticResource BooksScrollViewerStyle}">
            <ItemsControl x:Name="BooksItemsControl"/>
        </ScrollViewer>
        <Button Style="{StaticResource MainButtonStyle}" Content="Return Books" />
    </Grid>
</Window>
