WPF Library assessment/Window stuff/UsersBooks.xaml

<Window x:Class="WPF_Library_assessment.Window_stuff.UsersBooks"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       Title="order page " Height="450" Width="350" Background="DarkSeaGreen">

    <Grid x:Name="InfoGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
           
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="Ordered Details" FontSize="24" FontWeight="Bold" Margin="10" HorizontalAlignment="Center"/>

       
        <ListBox Grid.Row="1" x:Name="listBoxBooks" Margin="10" Background="DarkSeaGreen" Foreground="Black" ScrollViewer.VerticalScrollBarVisibility="Auto">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Name}" FontWeight="Bold"/>
                        <TextBlock Text="{Binding Author}" Margin="0,5,0,0"/>
                        <TextBlock Text="{Binding Genre}" Margin="0,5,0,0"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

   
        <Button Grid.Row="2" Content="Return Books" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="DarkSeaGreen" Background="Black" Margin="30"
                Click="ReturnBooks_Click"/>

        
    </Grid>
</Window>