WPF Library assessment/User Control Stuff/bookCardUC.xaml

<UserControl x:Class="WPF_Library_assessment.User_Control_Stuff.bookCardUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_Library_assessment.User_Control_Stuff"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="400">
    <UserControl.Resources>
        <Style TargetType="Border" x:Key="CardBorder">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="DarkSeaGreen" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="Crimson"/>
            <Setter Property="CornerRadius" Value="5"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Color="#888888" Direction="320" ShadowDepth="5" Opacity="0.5"/>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#80FFFFFF"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Grid Margin="10">
        <Border x:Name="BorderName" Style="{StaticResource CardBorder}" MouseDown="Border_MouseLeftButtonDown">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="200"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Image Source="{Binding ImageSource,RelativeSource={RelativeSource AncestorType=UserControl}}" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="Fill"/>
                <TextBlock x:Name="colour1" Grid.Row="1" Text="Name:" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0"/>
                <TextBlock x:Name="colour2" Grid.Row="1" Text="{Binding Name}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="43,0,0,0"/>
                <TextBlock x:Name="colour3" Grid.Row="2" Text="Author:" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0"/>
                <TextBlock x:Name="colour4" Grid.Row="2" Text="{Binding Author}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="48,0,0,0"/>
                <TextBlock x:Name="colour5" Grid.Row="3" Text="Pages:" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0"/>
                <TextBlock x:Name="colour6" Grid.Row="3" Text="{Binding Pages}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="43,0,0,0"/>
                <TextBlock x:Name="colour7" Grid.Row="4" Text="Available:" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0"/>
                <TextBlock x:Name="colour8" Grid.Row="4" Text="{Binding Available}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="58,0,0,0"/>
               
                <TextBlock x:Name="TimerTextBlock"
                           Height="200"
                           Width="400"
                           TextAlignment="Center"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"                 
                   FontSize="30"
                   Foreground="White"
                   Background="#90000000"
                   Padding="0,70,0,0"
                           Visibility="Collapsed"
                    />
            </Grid>
        </Border>
    </Grid>
</UserControl>
