WPF Library assessment/User Control Stuff/bookCardUC.xaml

<UserControl Style="{StaticResource montFontUC}" x:Class="WPF_Library_assessment.User_Control_Stuff.bookCardUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WPF_Library_assessment.User_Control_Stuff"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="400">

    <Grid Margin="10">
        <Border x:Name="BorderName" Style="{StaticResource CardBorder}" MouseDown="Border_MouseLeftButtonDown">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <StackPanel>
                    <Border CornerRadius="20" ClipToBounds="True" Grid.Row="0">
                        <Image Source="{Binding Image}" Stretch="Fill" MaxHeight="370">
                            <Image.Clip>
                                <RectangleGeometry Rect="0,0,245,400" RadiusX="20" RadiusY="20" />
                            </Image.Clip>
                        </Image>
                    </Border>
                    <Rectangle Grid.Row="0" Height="15" Fill="DarkRed" />
                </StackPanel>

                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Style="{StaticResource textStyle}" x:Name="colour1" Grid.Row="0" Grid.ColumnSpan="2" Text="{Binding Name}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,15,0,0"  Padding="5" FontSize="20"/>

                    <TextBlock x:Name="colour2" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="15,5,0,0"  Padding="5" FontSize="15" FontWeight="Medium">
                        <Run Text="Author:"/>
                        <Run Text="{Binding Author}"/>
                    </TextBlock>
                    <TextBlock x:Name="colour3" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="15,0,0,0"  Padding="5" FontSize="15" FontWeight="Medium">
                        <Run Text="Pages:"/>
                        <Run Text="{Binding Pages}"/>
                    </TextBlock>
                    <TextBlock x:Name="colour4" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="15,0,0,0"  Padding="5" FontSize="15" FontWeight="Medium">
                        <Run Text="Available:"/>
                        <Run Text="{Binding Available}"/>
                    </TextBlock>
                </Grid>
                <Border CornerRadius="20" Background="#90000000" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.RowSpan="5">
                    <TextBlock x:Name="TimerTextBlock"
                               Height="370"
                               Width="300"
                               TextAlignment="Center"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontSize="30"
                               Foreground="White"
                               Padding="0,70,0,0"
                               Visibility="Collapsed"/>
                </Border>
            </Grid>
        </Border>
    </Grid>
</UserControl>
