WPF Library assessment/User Control Stuff/bookCardUC.xaml

<UserControl Style="{StaticResource montFontUC}"  x:Class="WPF_Library_assessment.User_Control_Stuff.bookCardUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_Library_assessment.User_Control_Stuff"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="400">
    <UserControl.Resources>
        <Style TargetType="Border" x:Key="CardBorder">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="DarkSeaGreen" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="BorderThickness" Value="3"/>
            <Setter Property="BorderBrush" Value="DarkRed"/>
            <Setter Property="CornerRadius" Value="20"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Color="Black" Direction="320" ShadowDepth="14" Opacity="1"/>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#80FFFFFF"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Grid Margin="10">
        <Border x:Name="BorderName" Style="{StaticResource CardBorder}" MouseDown="Border_MouseLeftButtonDown">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Border CornerRadius="20" ClipToBounds="True" Grid.Row="0">
                    <Image Source="{Binding ImageSource, RelativeSource={RelativeSource AncestorType=UserControl}}" Stretch="Fill" MaxHeight="370">
                        <Image.Clip>
                            <RectangleGeometry Rect="0,0,255,400" RadiusX="20" RadiusY="20" />
                        </Image.Clip>
                    </Image>
                </Border>
                <TextBlock Style="{StaticResource textStyle}" x:Name="colour2" Grid.Row="1" Text="{Binding Name}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,15,0,0"  Padding="5" FontSize="20"/>
                <TextBlock x:Name="colour3" Grid.Row="2" Text="Author:" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,15,0,0"  Padding="5"/>
                <TextBlock x:Name="colour4" Grid.Row="2" Text="{Binding Author}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="65,15,0,0"  Padding="5"/>
                <TextBlock x:Name="colour5" Grid.Row="3" Text="Pages:" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,12,0,0"  Padding="5"/>
                <TextBlock x:Name="colour6" Grid.Row="3" Text="{Binding Pages}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="60,12,0,0"  Padding="5"/>
                <TextBlock x:Name="colour7" Grid.Row="4" Text="Available:" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,12,0,0"  Padding="5"/>
                <TextBlock x:Name="colour8" Grid.Row="4" Text="{Binding Available}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="76,12,0,0"  Padding="5"/>

                <Border CornerRadius="20" Background="#90000000" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.RowSpan="5">
                    <TextBlock x:Name="TimerTextBlock"
                               Height="370"
                               Width="300"
                               TextAlignment="Center"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontSize="30"
                               Foreground="White"
                               Padding="0,70,0,0"
                               Visibility="Collapsed"/>
                </Border>

            </Grid>
        </Border>
    </Grid>
</UserControl>
