WPF Library assessment/User Control Stuff/genreCard.xaml

<UserControl Style="{StaticResource DeValeFontUC}" x:Class="WPF_Library_assessment.User_Control_Stuff.genreCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_Library_assessment.User_Control_Stuff"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="300">
    <UserControl.Resources>
        <Style TargetType="Border" x:Key="BordStyle">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="DarkSeaGreen" Offset="0"/>
                        <GradientStop Color="black" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Color="#888888" Direction="320" ShadowDepth="5" Opacity="0.5"/>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#80FFFFFF"/>
                 
                </Trigger>
            </Style.Triggers>

        </Style>
 
    </UserControl.Resources>
    
    <Border Style="{StaticResource BordStyle}" BorderBrush="Crimson" BorderThickness="1" CornerRadius="5" Margin="10" Padding="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="{Binding TitleGenre}"  FontWeight="UltraBold"  FontSize="40" HorizontalAlignment="Center" Margin="0,0,0,10"/>
            <Image Grid.Row="1" Source="{Binding ImageGenre}" Height="300" HorizontalAlignment="Center" Stretch="UniformToFill"/>
          
        </Grid>
    </Border>
</UserControl>
