WPF Library assessment/User Control Stuff/headerUC.xaml

<UserControl x:Class="WPF_Library_assessment.User_Control_Stuff.headerUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_Library_assessment.User_Control_Stuff"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="800" Background="White">
    <UserControl.Resources>
        <Style TargetType="Grid" x:Key="gridStyle">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#154734" Offset="0"/>
                        <GradientStop Color="DarkSeaGreen" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid Style="{StaticResource gridStyle}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Ancient Library" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="40" FontWeight="Bold" Margin="0,0,20,0"/>
        <local:textboxUC Grid.Column="1" HorizontalAlignment="Left" Width="300" Height="50" Margin="20,0,0,0" PlaceHolder="Search"/>


    </Grid>
</UserControl>
