WPF Library assessment/Library Pages/BookPG.xaml

<Page Style="{StaticResource NorwesterFont}" x:Class="WPF_Library_assessment.Library_Pages.BookPG"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPF_Library_assessment.Library_Pages"
      xmlns:UserControl="clr-namespace:WPF_Library_assessment.User_Control_Stuff"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="BookPG">

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid Background="#154734">
            <Grid.RowDefinitions>
                <RowDefinition Height="200"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <UserControl:headerUC Height="250" VerticalAlignment="Top" HeaderText="Book Info"/>
            <Grid Grid.Row="1" x:Name="InfoGrid" MaxWidth="1000" Style="{StaticResource GridStyle}" Margin="0,100,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="1" Grid.Column="0" Text="Book" HorizontalAlignment="Center" FontSize="30" Padding="10"/>
                <TextBlock Grid.Row="1" Grid.Column="2" Text="Author" HorizontalAlignment="Center" FontSize="30" Padding="10"/>
                <TextBlock Grid.Row="1" Grid.Column="4" Text="Update" HorizontalAlignment="Center" FontSize="30" Padding="10" />
                <TextBlock Grid.Row="1" Grid.Column="6" Text="Delete" HorizontalAlignment="Center" FontSize="30" Padding="10"/>
                <StackPanel Grid.ColumnSpan="7">
                    <TextBlock Grid.Row="0" Grid.ColumnSpan="7" FontSize="30" Text="Horror" HorizontalAlignment="Center" Padding="20"/>
                    <Rectangle Height="10" Fill="AliceBlue"/>
                </StackPanel>
            </Grid>
        </Grid>
    </ScrollViewer>
</Page>
