WPF Library assessment/Library Pages/BookPG.xaml

<Page Style="{StaticResource NorwesterFont}" x:Class="WPF_Library_assessment.Library_Pages.BookPG"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPF_Library_assessment.Library_Pages"
      xmlns:UserControl="clr-namespace:WPF_Library_assessment.User_Control_Stuff"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="BookPG">

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid Background="#154734">
            <Grid.RowDefinitions>
                <RowDefinition Height="200"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="200"/>
            </Grid.RowDefinitions>
            <UserControl:headerUC Height="250" VerticalAlignment="Top" HeaderText="Book Info"/>

            <Border Grid.Row="1" BorderThickness="10" BorderBrush="DarkRed" MaxWidth="700" Margin="0,100,0,0" HorizontalAlignment="Center" CornerRadius="15">

                <Grid x:Name="InfoGrid" Background="DarkSeaGreen">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="155"/>
                        <ColumnDefinition Width="155"/>
                        <ColumnDefinition Width="155"/>
                        <ColumnDefinition Width="155"/>
                        <ColumnDefinition Width="40"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="1" Grid.Column="1" Text="Book" HorizontalAlignment="Center" FontSize="30" Padding="10,10,10,20" Margin="0,10,0,0"/>
                    <TextBlock Grid.Row="1" Grid.Column="2" Text="Author" HorizontalAlignment="Center" FontSize="30" Padding="10,10,10,20" Margin="0,10,0,0"/>
                    <TextBlock Grid.Row="1" Grid.Column="3" Text="Update" HorizontalAlignment="Center" FontSize="30" Padding="10,10,10,20" Margin="0,10,0,0" />
                    <TextBlock Grid.Row="1" Grid.Column="4" Text="Delete" HorizontalAlignment="Center" FontSize="30" Padding="10,10,10,20" Margin="0,10,0,0"/>
                    <StackPanel Grid.ColumnSpan="7">
                        <TextBlock Grid.Row="0" Grid.ColumnSpan="7" FontSize="30" Text="Horror" HorizontalAlignment="Center" Padding="20"/>
                        <Rectangle Height="10" Fill="AliceBlue"/>
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>
    </ScrollViewer>
</Page>
