WPF Library assessment/Library Pages/FantasyPG.xaml

<Page Style="{StaticResource NorwesterFont}" x:Class="WPF_Library_assessment.Library_Pages.FantasyPG"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPF_Library_assessment.Library_Pages"
       xmlns:UserControl="clr-namespace:WPF_Library_assessment.User_Control_Stuff"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="FantasyPG">

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid x:Name="infoGrid" Background="#154734">
            <Grid.RowDefinitions>
                <RowDefinition Height="200"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <UserControl:headerUC Grid.ColumnSpan="7" Height="250" VerticalAlignment="Top" HeaderText="Fantasy"/>
            <Button x:Name="horrorPGBtn" Style="{StaticResource ButtonStyle}" Content="Back" Grid.Row="1" Height="50" Width="50" Click="horrorPGBtn_Click" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="100,0,0,0" Visibility="Collapsed" />
            <Grid Grid.Row="2" x:Name="fantasyGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
            </Grid>
        </Grid>
    </ScrollViewer>
</Page>
