WPF Library assessment/Library Pages/HistoryPG.xaml

<Page Style="{StaticResource NorwesterFont}" x:Class="WPF_Library_assessment.Library_Pages.HistoryPG"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPF_Library_assessment.Library_Pages"
      xmlns:UserControl="clr-namespace:WPF_Library_assessment.User_Control_Stuff"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HistoryPG">

    <Grid Style="{StaticResource GridStyle}">

        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <Grid x:Name="infoGrid" Background="#154734">
                <Grid.RowDefinitions>
                    <RowDefinition Height="200"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <UserControl:headerUC Grid.ColumnSpan="7" Height="250" VerticalAlignment="Top" HeaderText="History"/>
                <Grid Grid.Row="2" x:Name="historyGrid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                </Grid>
            </Grid>
        </ScrollViewer>

    </Grid>
</Page>
