WPF Library assessment/Library Pages/LibraryInfo.xaml

<Page Style="{StaticResource NorwesterFont}" x:Class="WPF_Library_assessment.Library_Pages.LibraryInfo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPF_Library_assessment.Library_Pages"
      xmlns:UserControl="clr-namespace:WPF_Library_assessment.User_Control_Stuff"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LibraryInfo">

    <Grid Style="{StaticResource GridStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition/>

            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <UserControl:headerUC/>
        <TextBlock Grid.Row="1" Text="Library Info" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40"/>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <UserControl:genreCard TitleGenre="Member Info" x:Name="MemberInfo" Height="400" Width="400" ImageGenre="Drama.jpg" Grid.Column="0" Grid.Row="2" Margin="0,10,5,0" MouseLeftButtonDown="MemberInfo_MouseLeftButtonDown"/>
            <UserControl:genreCard TitleGenre="Book Info" x:Name="BookInfo" Height="400" Width="400" ImageGenre="Drama.jpg" Grid.Column="1" Grid.Row="2" Margin="0,10,5,0" MouseLeftButtonDown="BookInfo_MouseLeftButtonDown"/>
        </Grid>
    
           
        

    </Grid>
</Page>
