WPF Library assessment/Library Pages/MemberPG.xaml

<Page Style="{StaticResource NorwesterFont}" x:Class="WPF_Library_assessment.Library_Pages.MemberPG"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPF_Library_assessment.Library_Pages"
      xmlns:UserControl="clr-namespace:WPF_Library_assessment.User_Control_Stuff"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MemberPG">

    <Grid x:Name="MemberGrid" Style="{StaticResource GridStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <UserControl:headerUC Grid.ColumnSpan="9"/>
        <TextBlock Grid.Row="1" Grid.ColumnSpan="9" Text="Member Info" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40"/>

        <TextBlock Grid.Row="2" Grid.Column="0" Text="First Name" HorizontalAlignment="Center" FontSize="30" Padding="5"/>
        <TextBlock Grid.Row="2" Grid.Column="1" Text="Last Name" HorizontalAlignment="Center" FontSize="30" Padding="5"/>
        <TextBlock Grid.Row="2" Grid.Column="2" Text="Age" HorizontalAlignment="Center" FontSize="30" Padding="5"/>
        <TextBlock Grid.Row="2" Grid.Column="3" Text="Phone Number" HorizontalAlignment="Center" FontSize="30" Padding="5"/>
        <TextBlock Grid.Row="2" Grid.Column="4" Text="Address" HorizontalAlignment="Center" FontSize="30" Padding="5"/>
        <TextBlock Grid.Row="2" Grid.Column="5" Text="Username" HorizontalAlignment="Center" FontSize="30" Padding="5"/>
        <TextBlock Grid.Row="2" Grid.Column="6" Text="Password" HorizontalAlignment="Center" FontSize="30" Padding="5"/>
        <TextBlock Grid.Row="2" Grid.Column="7" Text="Update" HorizontalAlignment="Center" FontSize="30" Padding="5"/>
        <TextBlock Grid.Row="2" Grid.Column="8" Text="Delete" HorizontalAlignment="Center" FontSize="30" Padding="5"/>




    </Grid>

</Page>
