WPF Library assessment/Library Pages/MemberPG.xaml

<Page x:Class="WPF_Library_assessment.Library_Pages.MemberPG"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:WPF_Library_assessment.Library_Pages"
      xmlns:UserControl="clr-namespace:WPF_Library_assessment.User_Control_Stuff"
      mc:Ignorable="d"
      d:DesignHeight="550" d:DesignWidth="900"
      Title="MemberPG">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>


        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <Grid Background="#154734">
                <Grid.RowDefinitions>
                    <RowDefinition Height="200"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="200"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>


                <UserControl:headerUC Height="250" Grid.ColumnSpan="2" VerticalAlignment="Top" HeaderText="Book Info"/>

                <Border Grid.Row="1" BorderThickness="10" BorderBrush="DarkRed" MaxWidth="700" Margin="0,100,0,0" HorizontalAlignment="Right" CornerRadius="15">

                    <Grid Background="DarkSeaGreen">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Button x:Name="NewBookBtn" Content="Add Member" Width="100" Height="50" HorizontalAlignment="Right" Margin="0,0,50,0"/>
                        <StackPanel>
                            <TextBlock FontSize="30" x:Name="GenreTitle" HorizontalAlignment="Center" Padding="20"/>
                            <Rectangle Height="10" Fill="AliceBlue"/>
                        </StackPanel>
                        <Grid Grid.Row="1" x:Name="InfoGrid">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40"/>
                                <ColumnDefinition Width="155"/>
                                <ColumnDefinition Width="155"/>
                                <ColumnDefinition Width="155"/>
                                <ColumnDefinition Width="155"/>
                                <ColumnDefinition Width="40"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Grid.Column="1" Text="Username" HorizontalAlignment="Center" FontSize="30" Padding="10,10,10,20" Margin="0,10,0,0"/>
                            <TextBlock Grid.Row="0" Grid.Column="2" Text="Password" HorizontalAlignment="Center" FontSize="30" Padding="10,10,10,20" Margin="0,10,0,0"/>
                            <TextBlock Grid.Row="0" Grid.Column="3" Text="Update" HorizontalAlignment="Center" FontSize="30" Padding="10,10,10,20" Margin="0,10,0,0"/>
                            <TextBlock Grid.Row="0" Grid.Column="4" Text="Delete" HorizontalAlignment="Center" FontSize="30" Padding="10,10,10,20" Margin="0,10,0,0"/>
                            <Grid Grid.Row="1" x:Name="MembersGrid" Grid.ColumnSpan="6">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="40"/>
                                    <ColumnDefinition Width="155"/>
                                    <ColumnDefinition Width="155"/>
                                    <ColumnDefinition Width="155"/>
                                    <ColumnDefinition Width="155"/>
                                    <ColumnDefinition Width="40"/>
                                </Grid.ColumnDefinitions>
                            </Grid>
                        </Grid>
                    </Grid>
                </Border>



            </Grid>
        </ScrollViewer>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="200"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="200"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="1" Grid.Column="1" Margin="0,100,0,0" MaxWidth="700">
                <Grid.RowDefinitions>
                    <RowDefinition Height="300"/>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="300"/>
                </Grid.RowDefinitions>
                <Border Grid.Row="0" BorderBrush="DarkRed" BorderThickness="5" CornerRadius="15" Background="DarkSeaGreen" Width="500" HorizontalAlignment="Center">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="1" Text="Member Search" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" Padding="10" Margin="20"/>
                        <UserControl:textboxUC x:Name="SearchBook" Grid.Row="2" PlaceHolder="Search" Width="200" Height="50" FontSize="20" VerticalAlignment="Top"/>
                        <Button x:Name="BookSearchBtn" Content="Enter" Grid.Row="2" Width="100" Height="50" Margin="0,20,0,0" />
                    </Grid>
                </Border>
              
            </Grid>
        </Grid>
    </Grid>

</Page>

