WPF Library assessment/Library Pages/MemberPG.xaml

<Page x:Class="WPF_Library_assessment.Library_Pages.MemberPG"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:WPF_Library_assessment.Library_Pages"
      mc:Ignorable="d"
      d:DesignHeight="550" d:DesignWidth="900"
      Title="MemberPG">

    <Page.Resources>
        <Style TargetType="TextBlock" x:Key="SmallHeaderTextStyle">
            <Setter Property="FontSize" Value="28"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Foreground" Value="LawnGreen"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="BookInfoLabelStyle">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="LawnGreen"/>
        </Style>
        <Style TargetType="TextBox" x:Key="BookInfoTextBoxStyle">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="9"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Width" Value="300"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Padding" Value="8"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderBrush" Value="#D3D3D3"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Foreground" Value="LawnGreen"/>
        </Style>
        <Style TargetType="Button" x:Key="ActionButtonStyle">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Margin" Value="8"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Background" Value="DarkOliveGreen"/>
            <Setter Property="Foreground" Value="LawnGreen"/>
        </Style>
            
        <ImageBrush x:Key="PageBackgroundBrush" ImageSource="/images/mback.jpg" Stretch="UniformToFill"/>
        
    </Page.Resources>

    <Grid x:Name="MemberGrid" Margin="10" Opacity="0.9" VerticalAlignment="Center">

        <Grid.Background>
            <ImageBrush ImageSource="..\images\mback.jpg"/>
        </Grid.Background>





        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <!-- Small Header -->
        <TextBlock Text="Member Info" Style="{StaticResource SmallHeaderTextStyle}" Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="3" HorizontalAlignment="Center"/>

        <!-- First Name -->
        <TextBlock Text="First Name:" Style="{StaticResource BookInfoLabelStyle}" Grid.Row="1" Grid.Column="0"/>
        <TextBox x:Name="FirstNameTextBox" Style="{StaticResource BookInfoTextBoxStyle}" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"/>

        <!-- Last Name -->
        <TextBlock Text="Last Name:" Style="{StaticResource BookInfoLabelStyle}" Grid.Row="2" Grid.Column="0"/>
        <TextBox x:Name="LastNameTextBox" Style="{StaticResource BookInfoTextBoxStyle}" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2"/>

        <!-- Age -->
        <TextBlock Text="Age:" Style="{StaticResource BookInfoLabelStyle}" Grid.Row="3" Grid.Column="0"/>
        <TextBox x:Name="AgeTextBox" Style="{StaticResource BookInfoTextBoxStyle}" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2"/>

        <!-- Phone Number -->
        <TextBlock Text="Phone Number:" Style="{StaticResource BookInfoLabelStyle}" Grid.Row="4" Grid.Column="0"/>
        <TextBox x:Name="PhoneNumberTextBox" Style="{StaticResource BookInfoTextBoxStyle}" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2"/>

        <!-- Address -->
        <TextBlock Text="Address:" Style="{StaticResource BookInfoLabelStyle}" Grid.Row="5" Grid.Column="0"/>
        <TextBox x:Name="AddressTextBox" Style="{StaticResource BookInfoTextBoxStyle}" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2"/>

        <!-- Username -->
        <TextBlock Text="Username:" Style="{StaticResource BookInfoLabelStyle}" Grid.Row="6" Grid.Column="0"/>
        <TextBox x:Name="UsernameTextBox" Style="{StaticResource BookInfoTextBoxStyle}" Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2"/>

        <!-- Password -->
        <TextBlock Text="Password:" Style="{StaticResource BookInfoLabelStyle}" Grid.Row="7" Grid.Column="0"/>
        <TextBox x:Name="PasswordTextBox" Style="{StaticResource BookInfoTextBoxStyle}" Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="2"/>

        <!-- Action Buttons -->
        <Button Content="Update" Style="{StaticResource ActionButtonStyle}" Grid.Row="9" Grid.Column="1"/>
        <Button Content="Delete" Style="{StaticResource ActionButtonStyle}" Grid.Row="9" Grid.Column="2"/>
    </Grid>
</Page>

