WPF Library assessment/Library Pages/WelcomePG.xaml

<Page Style="{StaticResource NorwesterFont}" x:Class="WPF_Library_assessment.Library_Pages.WelcomePG"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPF_Library_assessment.Library_Pages"
      xmlns:UserControl="clr-namespace:WPF_Library_assessment.User_Control_Stuff"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="WelcomePG">
   
    <Grid Style="{StaticResource GridStyle}">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition/>
            
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <UserControl:headerUC/>
        <Button Style="{StaticResource mainbutton}" x:Name="InfoBtn" Grid.Row="1" Width="100" Height="50" HorizontalAlignment="Left" Margin="140,0,0,0" Content="Info" Click="InfoBtn_Click"/>
        <TextBlock Grid.Row="1" Text="Welcome to the library" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40"/>
        <Grid Grid.Row="2" x:Name="Grid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
         
            <UserControl:genreCard TitleGenre="Drama" Height="400" Width="400" ImageGenre="Drama.jpg" Grid.Column="0" Grid.Row="0" Margin="0,10,5,0" MouseLeftButtonDown="dramaImage_MouseLeftButtonDown"/>
            <UserControl:genreCard TitleGenre="Fantasy" Height="400" Width="400" ImageGenre="Fantasy.jpg" Grid.Column="1" Grid.Row="0"  Margin="5,10,0,0" MouseLeftButtonDown="fantasyImage_MouseLeftButtonDown"/>
            <UserControl:genreCard TitleGenre="Horror" Height="400" Width="400" ImageGenre="Horror.jpg" Grid.Column="0" Grid.Row="1"  Margin="0,10,5,0" MouseLeftButtonDown="horrorImage_MouseLeftButtonDown"/>
            <UserControl:genreCard TitleGenre="Mystery" Height="400" Width="400" ImageGenre="Mystery.jpg" Grid.Column="1" Grid.Row="1"  Margin="5,10,0,0" MouseLeftButtonDown="mysteryImage_MouseLeftButtonDown"/>
            <UserControl:genreCard TitleGenre="Romance" Height="400" Width="400" ImageGenre="Romance.jpg" Grid.Column="2" Grid.Row="0" Margin="0,10,5,0" MouseLeftButtonDown="romanceImage_MouseLeftButtonDown"/>
            <UserControl:genreCard TitleGenre="History" Height="400" Width="400" ImageGenre="History.jpg" Grid.Column="2" Grid.Row="1"  Margin="5,10,0,0" MouseLeftButtonDown="historyImage_MouseLeftButtonDown"/>
        </Grid>
    </Grid>
</Page>
