WPF Library assessment/App.xaml

<Application x:Class="WPF_Library_assessment.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:WPF_Library_assessment"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style TargetType="Grid" x:Key="GridStyle">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#154734" Offset="0"/>
                        <GradientStop Color="DarkSeaGreen" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="mainbutton" TargetType="Button">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontFamily" Value="pack://application:,,,/FontStyles/#LibreBaskerville" />
            <Setter Property="Width" Value="200"/>
            <Setter Property="Margin" Value="0 20 0 0"/>
            <Setter Property="Background" Value="Black"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="25" BorderThickness="1" BorderBrush="white" Padding="15">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>

                    </ControlTemplate>

                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Black"/>
                    <Setter Property="Foreground" Value="DarkRed"/>
                </Trigger>
                <Trigger Property="IsMouseCaptured" Value="True">
                    <Setter Property="Background" Value="Black"/>
                    <Setter Property="Foreground" Value="DarkRed"/>
                </Trigger>


            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type Page}" x:Key="NorwesterFont">
            <Setter Property="FontFamily" Value="pack://application:,,,/FontStyles/#norwester" />
        </Style>
        <Style TargetType="{x:Type UserControl}" x:Key="DeValeFontUC">
            <Setter Property="FontFamily" Value="pack://application:,,,/FontStyles/#De Valencia" />
        </Style>
        <Style TargetType="{x:Type UserControl}" x:Key="montFontUC">
            <Setter Property="FontFamily" Value="pack://application:,,,/FontStyles/#Montserrat SemiBold" />
            <Setter Property="FontWeight" Value="Black"/>
            <Setter Property="FontSize" Value="12"/>
        </Style>

        <Style TargetType="Button" x:Key="ButtonStyle">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="Azure"  Offset="0"/>
                        <GradientStop Color="LightBlue" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="TextBlock" x:Key="textStyle">
            <Setter Property="FontFamily" Value="pack://application:,,,/FontStyles/#Overpass Black"/>
        </Style>
        
    </Application.Resources>
</Application>
