WPF Library assessment/MainWindow.xaml

<Window x:Class="WPF_Library_assessment.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Library_assessment"
        xmlns:UserControl="clr-namespace:WPF_Library_assessment.User_Control_Stuff"
        mc:Ignorable="d"
        Title="Library System" Height="900" Width="1200"
        WindowStartupLocation="CenterScreen" WindowState="Maximized">


    <Grid Background="DarkSeaGreen" RenderTransformOrigin="0.5,0.5">
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="-0.307"/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>


       


        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>


        <TextBlock FontSize="40" FontWeight="Bold" Style="{StaticResource montFontText}" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Ancient Library" Grid.Row="0" />
        
<Grid Grid.Row="1" Margin="40,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>


            <StackPanel Grid.Column="0" Margin="20">
                <TextBlock Text="Welcome to the Library" FontSize="40" FontWeight="Bold" Foreground="Black" HorizontalAlignment="Center" Margin="0,0,0,20" />
                <TextBlock Text="We offer a wide range of books from fantasy, to history, to horror, to mystery and even interesting reads like sci-fi and comics!" FontWeight="Bold" 
                           FontSize="18" Foreground="Black" TextWrapping="Wrap" Margin="0,0,0,20" HorizontalAlignment="Center" />

                <Border BorderBrush="DarkRed" BorderThickness="10">
                    <StackPanel>
                        <Image Source="/Library Pages/ancientLibrary.jpg"/>
                    </StackPanel>
                  
                </Border>
              





         
               
            


            </StackPanel>


            <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button Style="{StaticResource mainbutton}" Name="signInBtn" Content="Sign In" Click="signInBtn_Click"
                        Width="200" Height="50" FontSize="16" Background="#2196F3" Foreground="White" Margin="10" />
                <Button Style="{StaticResource mainbutton}" Name="signUpBtn" Content="Sign Up" Click="signUpBtn_Click"
                        Width="200" Height="50" FontSize="16" Background="#4CAF50" Foreground="White" Margin="10" />
            </StackPanel>
        </Grid>


        <TextBlock Grid.Row="2" Text="© 2024 Library System. All rights reserved."
                   VerticalAlignment="Center" HorizontalAlignment="Center"
                   FontSize="14" Foreground="#777777" Margin="20"/>
    </Grid>
</Window>

