WPF Library assessment/MainWindow.xaml

<Window x:Class="WPF_Library_assessment.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Library_assessment"
          xmlns:UserControl="clr-namespace:WPF_Library_assessment.User_Control_Stuff"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <UserControl:headerUC Grid.Row="1"/>
        <Grid Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="70"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
         
            <Button Name="signInBtn" Grid.Row="1" Height="40" Width="200" Content="Sign In" Click="signInBtn_Click" />
            <Button Name="signUpBtn" Grid.Row="2" Height="40" Width="200" Content="Sign Up" Click="signUpBtn_Click" />
        </Grid>
        <Grid Grid.Row="4">
            <TextBlock Text="Footer"/>
        </Grid>
    </Grid>

</Window>
